source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jmbus-2.2.2.jar,\
               lib/rxtxcomm_api-2.2pre2.jar,\
               
