source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jmbus-2.2.2.jar,\
               lib/rxtxcomm_api-2.2pre2.jar,\
               lib/rxtx/Linux/arm/*,\
               lib/rxtx/Linux/linux32/*,\
               lib/rxtx/Linux/linux64/*,\
               lib/rxtx/Linux/mips/*,\
               lib/rxtx/Linux/sh4/*,\
               lib/rxtx/Mac/mac64/*,\
               lib/rxtx/Windows/win32/*,\
               lib/rxtx/Windows/win64/*,\
               
               
               
