source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/jmbus-3.0.1-mod.jar,\
               lib/jrxtx-1.0.2-SNAPSHOT-nativmitarmsystemload.jar,\
               lib/native/,\
               libs/

